# dotnet-webapi

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
deploy/k8s/: kubernetesdeploy.yml
src/: .dockerignore  Dockerfile  dedreira.samples.webapi.sln
src/.template.config/: template.json
src/dedreira.samples.webapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dedreira.samples.webapi.csproj
src/dedreira.samples.webapi.tests/: UnitTest1.cs  dedreira.samples.webapi.tests.csproj
src/dedreira.samples.webapi.tests/IntegrationTests/: ExceptionTests.cs  HealthTests.cs  HelloTests.cs  SwaggerTests.cs
src/dedreira.samples.webapi/Controllers/: ExceptionController.cs  HelloController.cs  WeatherForecastController.cs
src/dedreira.samples.webapi/Infrastructure/Extensions/: IApplicationBuilderExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
src/dedreira.samples.webapi/Infrastructure/OpenApi/: ApiVersionOperationFilter.cs  AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs  RemoveVersionFromParameter.cs  ReplaceVersionInRoute.cs
src/dedreira.samples.webapi/Infrastructure/Options/: JwtBearer.cs
src/dedreira.samples.webapi/Properties/: launchSettings.json
